<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR';
}

#header {
    height: 70px;
    border-bottom: 2px solid #B8E6E1;
}

.container {
    width: 1180px;
    margin: 0 auto;
}

#member-login-h1 {
    display: inline-block;
    font-size: 24px;
    font-weight: normal;
    padding-top: 50px;
}

#member-login {
    text-align: center;
    width: 380px;
    height: 430px;
    margin: 0 auto;
    margin-top: 100px;
    border: 2px solid #B8E6E1;
    border-radius: 3%;
}

#member-login input {
    font-size: 16px;
    margin-top: 30px;
    width: 320px;
    height: 40px;
    padding: 5px;
    border: none;
    background-color: lightgray;
}

#member-login button {
    margin-top: 40px;
    font-size: 16px;
    border: none;
    width: 150px;
    height: 30px;
    border-radius: 3%;
    background-color: #B8E6E1;
}

#member-login button:hover{
    cursor: pointer;
}

#member-login a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

#member-login a span {
    margin-top: 20px;
    display: inline-block;
}

</style>
</head>
<body>
	<div id="header"></div>
	<main>
		<div class="container">
			<div id="member-login">
				<h1 id="member-login-h1">로그인</h1>
				<form action="" autocomplete="off">
					<input type="text" name="id" placeholder="아이디를 입력하세요." /> <br /> 
					<input type="password" name="pwd" placeholder="비밀번호를 입력하세요." /> <br />
					<button type="submit">로그인</button>
				</form>
				<a href="#"><span>비밀번호 찾기</span></a> | <a href="#"><span>회원가입</span></a>
			</div>
		</div>
	</main>
</body>
</html>