@charset "UTF-8";

*{
box-sizing: border-box;
}

#class-col{
font-size: 24px;
/*border-bottom : solid 2px #B8E6E1;
margin-left: 400px;
margin-right: 400px;*/
margin-top: 13vh;
}

#classInfo-h2{
border-bottom: solid 2px #B8E6E1;
margin-top: 80px;
margin-left: 240px;
margin-bottom: 12px;
width: 1450px;
}

.calss-canter{
display: flex;
position: absolute;
left:31.0%;
top:45%;
width: auto;
margin-top:-250px;
margin-left:-300px;
text-align: center;
}

.class-fnete{
display: flex;
position: absolute;
left:72%;
top:45%;
width: auto;
margin-top:-250px;
margin-left:-400px;
}

/* .item-wrap{
position: relative;
} */

.class-card{
padding:40px;
color:black;
width:30vw;
height:45vh;
font-size: 15px;
text-align: left;
border-radius: 8px;
background: #eee;
transition:0.3s;
margin:30px;
text-align: center;
border: 1px solid #b9b9b9;
}

.class-card h3{
font-size: 25px;
line-height: 28px;
font-weight: bold;
margin-top: 20px;
margin-bottom: 20px;
}

.row p{
font-size: 14px;
line-height: 20px;
margin-bottom: 20px;
}

.class-info{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
}
.user-wrap{
margin: 10px;
}

.chat, favorite{
display: inline-block;
}

.chat{
margin-right:10px;
margin: 0 auto;
}

.card-chat{
margin: 0 auto;
}

a{
text-decoration: none ;

}
button{
display: flex;
width : 100px;
height: 35px;
background-color: #B8E6E1;
/* 0: x축, 4px : y축 */ 
font-size : 13px;
border:none;

text-align:center;
font-size: 15px;
}